<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="@string/menu_home" />

    <group android:checkableBehavior="single"
        android:id="@+id/jugar">
        <item
            android:id="@+id/nav_grupos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_grupos" />
        <item
            android:id="@+id/nav_personajes"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_personajes" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/creacion">
        <item
            android:id="@+id/nav_razas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_razas" />
        <item
            android:id="@+id/nav_clases"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_clases" />
        <item
            android:id="@+id/nav_mochilas"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_mochilas" />
    </group>
</menu>