<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.leanova.heroesofnova.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_personajes"
        android:name="com.leanova.heroesofnova.ui.personajes.PersonajeFragment"
        android:label="@string/menu_personajes"
        tools:layout="@layout/fragment_personaje" >
        <action
            android:id="@+id/action_nav_personajes_to_crearPersonaje"
            app:destination="@id/crearPersonajeFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearPersonajeFragment"
        android:name="com.leanova.heroesofnova.ui.personajes.CrearPersonajeFragment"
        android:label="fragment_crear_personaje"
        tools:layout="@layout/fragment_crear_personaje" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.leanova.heroesofnova.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>