<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.items.ItemFragment">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Items"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btNuevo_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Nuevo"
        app:layout_constraintBottom_toBottomOf="@+id/textItem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textItem" />

    <EditText
        android:id="@+id/etBuscar_Item"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Buscar..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textItem" />

    <ListView
        android:id="@+id/lvItem"
        android:layout_width="380dp"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etBuscar_Item" />

    <TextView
        android:id="@+id/tvAviso_Item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Aviso]"
        app:layout_constraintEnd_toEndOf="@+id/lvItem"
        app:layout_constraintStart_toStartOf="@+id/lvItem"
        app:layout_constraintTop_toTopOf="@+id/lvItem" />

</androidx.constraintlayout.widget.ConstraintLayout>