<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.clases.DetalleClaseFragment">

    <TextView
        android:id="@+id/tvNombre_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[nombre]"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <TextView
        android:id="@+id/textModVida"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Modificador vida:"
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <TextView
        android:id="@+id/tvModVida_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textModVida"
        app:layout_constraintStart_toEndOf="@+id/textModVida" />

    <TextView
        android:id="@+id/textModEnergia"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Midificador energia: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textModVida"
        app:layout_constraintTop_toBottomOf="@+id/textModVida" />

    <TextView
        android:id="@+id/tvModEnergia_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textModEnergia"
        app:layout_constraintStart_toEndOf="@+id/textModEnergia" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="165dp" />

    <TextView
        android:id="@+id/textAtk"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Modificador ATK: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvModAtk_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAtk"
        app:layout_constraintStart_toEndOf="@+id/textAtk" />

    <TextView
        android:id="@+id/textAtm"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador ATM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textAtk"
        app:layout_constraintTop_toBottomOf="@+id/textAtk" />

    <TextView
        android:id="@+id/tvModAtm_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAtm"
        app:layout_constraintStart_toEndOf="@+id/textAtm" />

    <TextView
        android:id="@+id/textDef"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador DEF: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textAtm"
        app:layout_constraintTop_toBottomOf="@+id/textAtm" />

    <TextView
        android:id="@+id/tvModDef_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDef"
        app:layout_constraintStart_toEndOf="@+id/textDef" />

    <TextView
        android:id="@+id/textDfm"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador DFM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDef"
        app:layout_constraintTop_toBottomOf="@+id/textDef" />

    <TextView
        android:id="@+id/tvModDfm_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDfm"
        app:layout_constraintStart_toEndOf="@+id/textDfm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textDex"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Modificador DEX: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvModDex_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDex"
        app:layout_constraintStart_toEndOf="@+id/textDex" />

    <TextView
        android:id="@+id/textEva"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador EVA: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDex"
        app:layout_constraintTop_toBottomOf="@+id/textDex" />

    <TextView
        android:id="@+id/tvModEva_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textEva"
        app:layout_constraintStart_toEndOf="@+id/textEva" />

    <TextView
        android:id="@+id/textCrt"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador CRT: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textEva"
        app:layout_constraintTop_toBottomOf="@+id/textEva" />

    <TextView
        android:id="@+id/tvModCrt_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textCrt"
        app:layout_constraintStart_toEndOf="@+id/textCrt" />

    <TextView
        android:id="@+id/textAcc"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Modificador ACC: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textCrt"
        app:layout_constraintTop_toBottomOf="@+id/textCrt" />

    <TextView
        android:id="@+id/tvModAcc_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAcc"
        app:layout_constraintStart_toEndOf="@+id/textAcc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="328dp" />

    <TextView
        android:id="@+id/tvDetalle_DC"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[descripción]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />

    <Button
        android:id="@+id/btEditar_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/btBorrar_DC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:backgroundTint="#FF4B4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btEditar_DC"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

</androidx.constraintlayout.widget.ConstraintLayout>