<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.artefactos.DetalleArtefactoFragment">

    <TextView
        android:id="@+id/tvNombre_DArtefacto"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[nombre]"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbDisponible_DArtefacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        app:layout_constraintGuide_begin="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textSeccion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Seccion: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvSeccion_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textSeccion"
        app:layout_constraintStart_toEndOf="@+id/textSeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="130dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textVida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Bono vida: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvVida_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textVida"
        app:layout_constraintStart_toEndOf="@+id/textVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textEnergia"
        app:layout_constraintStart_toStartOf="@+id/textVida"
        app:layout_constraintTop_toBottomOf="@+id/textVida"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono energía: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvEnergia_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textEnergia"
        app:layout_constraintStart_toEndOf="@+id/textEnergia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="220dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textAtk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Bono ATK: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvAtk_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textAtk"
        app:layout_constraintStart_toEndOf="@+id/textAtk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textAtm"
        app:layout_constraintStart_toStartOf="@+id/textAtk"
        app:layout_constraintTop_toBottomOf="@+id/textAtk"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono ATM: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvAtm_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textAtm"
        app:layout_constraintStart_toEndOf="@+id/textAtm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textDef"
        app:layout_constraintStart_toStartOf="@+id/textAtm"
        app:layout_constraintTop_toBottomOf="@+id/textAtm"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono DEF: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvDef_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textDef"
        app:layout_constraintStart_toEndOf="@+id/textDef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/textDfm"
        app:layout_constraintStart_toStartOf="@+id/textDef"
        app:layout_constraintTop_toBottomOf="@+id/textDef"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono DFM: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvDfm_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textDfm"
        app:layout_constraintStart_toEndOf="@+id/textDfm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]" />

    <TextView
        android:id="@+id/textDex"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bono DEX: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvDex_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textDex"
        app:layout_constraintStart_toEndOf="@+id/textDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]" />

    <TextView
        android:id="@+id/textEva"
        app:layout_constraintStart_toStartOf="@+id/textDex"
        app:layout_constraintTop_toBottomOf="@+id/textDex"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono EVA: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvEva_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textEva"
        app:layout_constraintStart_toEndOf="@+id/textEva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]" />

    <TextView
        android:id="@+id/textCrt"
        app:layout_constraintStart_toStartOf="@+id/textEva"
        app:layout_constraintTop_toBottomOf="@+id/textEva"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono CRT: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvCrt_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textCrt"
        app:layout_constraintStart_toEndOf="@+id/textCrt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]" />

    <TextView
        android:id="@+id/textAcc"
        app:layout_constraintStart_toStartOf="@+id/textCrt"
        app:layout_constraintTop_toBottomOf="@+id/textCrt"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bono ACC: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvAcc_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textAcc"
        app:layout_constraintStart_toEndOf="@+id/textAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="205dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        app:layout_constraintGuide_begin="380dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/textPrecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Precio: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvPrecio_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textPrecio"
        app:layout_constraintStart_toEndOf="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[precio]" />

    <TextView
        android:id="@+id/textPeso"
        app:layout_constraintStart_toStartOf="@+id/textPrecio"
        app:layout_constraintTop_toBottomOf="@+id/textPrecio"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Peso: "
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/tvPeso_DArtefacto"
        app:layout_constraintBottom_toBottomOf="@+id/textPeso"
        app:layout_constraintStart_toEndOf="@+id/textPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[peso]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        app:layout_constraintGuide_begin="465dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <TextView
        android:id="@+id/tvDetalle_DArtefacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="[descripción]" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        app:layout_constraintGuide_begin="650dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/btEditar_DArtefacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar" />

    <Button
        android:id="@+id/btBorrar_DArtefacto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btEditar_DArtefacto"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF4B4B"
        android:text="Borrar" />

</androidx.constraintlayout.widget.ConstraintLayout>