<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.razas.DetalleRazaFragment" >

    <TextView
        android:id="@+id/tvNombre_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[nombre]"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="75dp" />

    <TextView
        android:id="@+id/tvDetalle_DR"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:text="[descripción]"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="230dp" />

    <TextView
        android:id="@+id/textVida"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Vida base: "
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvVidaBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textVida"
        app:layout_constraintStart_toEndOf="@+id/textVida" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="280dp" />

    <TextView
        android:id="@+id/textAtk"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Base ATK: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tvAtkBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAtk"
        app:layout_constraintStart_toEndOf="@+id/textAtk" />

    <TextView
        android:id="@+id/textAtm"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base ATM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textAtk"
        app:layout_constraintTop_toBottomOf="@+id/textAtk" />

    <TextView
        android:id="@+id/tvAtmBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAtm"
        app:layout_constraintStart_toEndOf="@+id/textAtm" />

    <TextView
        android:id="@+id/textDef"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base DEF: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textAtm"
        app:layout_constraintTop_toBottomOf="@+id/textAtm" />

    <TextView
        android:id="@+id/tvDefBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDef"
        app:layout_constraintStart_toEndOf="@+id/textDef" />

    <TextView
        android:id="@+id/textDfm"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base DFM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDef"
        app:layout_constraintTop_toBottomOf="@+id/textDef" />

    <TextView
        android:id="@+id/tvDfmBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDfm"
        app:layout_constraintStart_toEndOf="@+id/textDfm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textDex"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Base DEX: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tvDexBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textDex"
        app:layout_constraintStart_toEndOf="@+id/textDex" />

    <TextView
        android:id="@+id/textEva"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base EVA: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDex"
        app:layout_constraintTop_toBottomOf="@+id/textDex" />

    <TextView
        android:id="@+id/tvEvaBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textEva"
        app:layout_constraintStart_toEndOf="@+id/textEva" />

    <TextView
        android:id="@+id/textCrt"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base CRT: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textEva"
        app:layout_constraintTop_toBottomOf="@+id/textEva" />

    <TextView
        android:id="@+id/tvCrtBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textCrt"
        app:layout_constraintStart_toEndOf="@+id/textCrt" />

    <TextView
        android:id="@+id/textAcc"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Base ACC: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textCrt"
        app:layout_constraintTop_toBottomOf="@+id/textCrt" />

    <TextView
        android:id="@+id/tvAccBase_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[mod]"
        app:layout_constraintBottom_toBottomOf="@+id/textAcc"
        app:layout_constraintStart_toEndOf="@+id/textAcc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="640dp" />

    <Button
        android:id="@+id/btEditar_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <Button
        android:id="@+id/btBorrar_DR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btEditar_DR"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />
</androidx.constraintlayout.widget.ConstraintLayout>