<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.armaduras.CrearArmaduraFragment">

    <TextView
        android:id="@+id/tvNuevaEditar_CArmadura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nueva Armadura"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Nombre: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNuevaEditar_CArmadura" />

    <EditText
        android:id="@+id/etNombre_CArmadura"
        android:layout_width="264dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textNombre"
        app:layout_constraintStart_toEndOf="@+id/textNombre"
        app:layout_constraintTop_toTopOf="@+id/textNombre" />

    <TextView
        android:id="@+id/textRareza"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Rareza: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textNombre"
        app:layout_constraintTop_toBottomOf="@+id/textNombre" />

    <Spinner
        android:id="@+id/spRareza_CArmadura"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textRareza"
        app:layout_constraintStart_toEndOf="@+id/textRareza"
        app:layout_constraintTop_toTopOf="@+id/textRareza" />

    <TextView
        android:id="@+id/textDef"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Bono DEF: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textRareza"
        app:layout_constraintTop_toBottomOf="@+id/textRareza" />

    <EditText
        android:id="@+id/etBonoDef_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textDef"
        app:layout_constraintStart_toEndOf="@+id/textDef"
        app:layout_constraintTop_toTopOf="@+id/textDef" />

    <TextView
        android:id="@+id/textDfm"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bono DFM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDef"
        app:layout_constraintTop_toBottomOf="@+id/textDef" />

    <EditText
        android:id="@+id/etBonoDfm_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textDfm"
        app:layout_constraintStart_toEndOf="@+id/textDfm"
        app:layout_constraintTop_toTopOf="@+id/textDfm" />

    <TextView
        android:id="@+id/textDex"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bono DEX: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDfm"
        app:layout_constraintTop_toBottomOf="@+id/textDfm" />

    <EditText
        android:id="@+id/etBonoDex_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textDex"
        app:layout_constraintStart_toEndOf="@+id/textDex"
        app:layout_constraintTop_toTopOf="@+id/textDex" />

    <TextView
        android:id="@+id/textEva"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bono EVA: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textDex"
        app:layout_constraintTop_toBottomOf="@+id/textDex" />

    <EditText
        android:id="@+id/etBonoEva_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textEva"
        app:layout_constraintStart_toEndOf="@+id/textEva"
        app:layout_constraintTop_toTopOf="@+id/textEva" />

    <TextView
        android:id="@+id/textModDef"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Modificador DEF: "
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/textDef"
        app:layout_constraintStart_toEndOf="@+id/etBonoDef_CArmadura" />

    <EditText
        android:id="@+id/etModDef_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textModDef"
        app:layout_constraintStart_toEndOf="@+id/textModDef"
        app:layout_constraintTop_toTopOf="@+id/textModDef" />

    <TextView
        android:id="@+id/textModDfm"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Modificador DFM: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/textModDef"
        app:layout_constraintTop_toBottomOf="@+id/textModDef" />

    <EditText
        android:id="@+id/etModDfm_CArmadura"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textModDfm"
        app:layout_constraintStart_toEndOf="@+id/textModDfm"
        app:layout_constraintTop_toTopOf="@+id/textModDfm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <TextView
        android:id="@+id/textPrecio"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="Precio: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <EditText
        android:id="@+id/etPrecio_CArmadura"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textPrecio"
        app:layout_constraintStart_toEndOf="@+id/textPrecio"
        app:layout_constraintTop_toTopOf="@+id/textPrecio" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <TextView
        android:id="@+id/textPeso"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Peso: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <EditText
        android:id="@+id/etPeso_CArmadura"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/textPeso"
        app:layout_constraintStart_toEndOf="@+id/textPeso"
        app:layout_constraintTop_toTopOf="@+id/textPeso" />

    <TextView
        android:id="@+id/textDescripcion"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Descripcion: "
        android:textAlignment="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrecio" />

    <EditText
        android:id="@+id/etDescripcion_CArmadura"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/textDescripcion"
        app:layout_constraintStart_toEndOf="@+id/textDescripcion"
        app:layout_constraintTop_toTopOf="@+id/textDescripcion" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />

    <Button
        android:id="@+id/btCrearActualizar_CArmadura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

</androidx.constraintlayout.widget.ConstraintLayout>