<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvNombre_ParI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[nombre]"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textJugando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" jugando con:"
        app:layout_constraintBottom_toTopOf="@+id/tvParsonaje_ParI"
        app:layout_constraintStart_toEndOf="@+id/tvNombre_ParI" />

    <TextView
        android:id="@+id/tvParsonaje_ParI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[personaje]"
        app:layout_constraintStart_toStartOf="@+id/tvNombre_ParI"
        app:layout_constraintTop_toBottomOf="@+id/tvNombre_ParI" />

</androidx.constraintlayout.widget.ConstraintLayout>