<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personaje_item"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardBackgroundColor="#97BAFF"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Nombre: "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNombre_PI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Nombre]"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textNombre"
            app:layout_constraintStart_toEndOf="@+id/textNombre" />

        <TextView
            android:id="@+id/textRaza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Raza: "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textNombre"
            app:layout_constraintTop_toBottomOf="@+id/textNombre" />

        <TextView
            android:id="@+id/tvRaza_PI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Raza]"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textRaza"
            app:layout_constraintStart_toEndOf="@+id/textRaza" />

        <TextView
            android:id="@+id/textClase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Clase: "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textRaza"
            app:layout_constraintTop_toBottomOf="@+id/textRaza" />

        <TextView
            android:id="@+id/tvClase_PI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Clase]"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textClase"
            app:layout_constraintStart_toEndOf="@+id/textClase" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="84dp" />

        <TextView
            android:id="@+id/textVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Vida: "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <TextView
            android:id="@+id/tvVida_PI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Vida]"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textVida"
            app:layout_constraintStart_toEndOf="@+id/textVida" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="196dp" />

        <TextView
            android:id="@+id/textNivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Nivel: "
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <TextView
            android:id="@+id/tvNivel_PI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[Nivel]"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/textNivel"
            app:layout_constraintStart_toEndOf="@+id/textNivel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>